<Properties StartupItem="CompSciFinal/CompSciFinal.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.AVD_GalaxyNexus_ToolsForApacheCordova" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CompSciFinal/Resources/raw/dict2.txt">
    <Files>
      <File FileName="CompSciFinal/MainActivity.cs" Line="23" Column="94" />
      <File FileName="CompSciFinal/opendeck.cs" Line="1" Column="1" />
      <File FileName="CompSciFinal/LoadDeck.cs" Line="1" Column="1" />
      <File FileName="CompSciFinal/Resources/raw/dict2.txt" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CompSciFinal AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>