<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_blue_dark">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="Deck Name Here!" />
    <EditText
        android:layout_width="332.4dp"
        android:layout_height="47.4dp"
        android:id="@+id/editText1"
        android:layout_marginBottom="5.0dp"
        android:background="@android:color/holo_blue_dark"
        android:hint="Card Front Text Here!"
        android:layout_marginLeft="30.2dp"
        android:textColor="@android:color/black" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="69.4dp"
        android:id="@+id/editText3"
        android:hint="Back of Card - Custom" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="66.3dp"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Save Deck and Exit!"
            android:id="@+id/button1"
            android:layout_width="122.2dp"
            android:layout_height="match_parent" />
        <Button
            android:text="Custom Card!"
            android:layout_width="123.9dp"
            android:layout_height="match_parent"
            android:id="@+id/button2" />
        <Button
            android:text="Auto-Define Card!"
            android:layout_width="137.8dp"
            android:layout_height="match_parent"
            android:id="@+id/button3" />
    </LinearLayout>
</LinearLayout>